# Set to the deployed instance like "dev", "stage" or "production"
VUE_APP_ENVIRONMENT=dev

# The minimal log level for printing log  statements
VUE_APP_LOG_LEVEL=TRACE

# The Sentry DSN, do not activate for local development
VUE_APP_SENTRY_DSN=
